// 媒体查询实现不同屏幕的rem
@media (max-width:319px) {
  html {
    font-size: 50px;
  }
}

@media (min-width: 320px) {
  html {
    font-size: 50px;
  }
}

@media (min-width: 640px) {
  html {
    font-size: 100px;
  }
}



.container {
  width: 5rem;
  margin: 0 auto;
  padding-top: .8rem;

  h1 {
    float: left;
    height: 1.12rem;
    line-height: 1.12rem;
    font-size: .8rem;
    padding: 0 .2rem;
    font-weight: 700;
  }

  .info {
    float: right;
    height: .8rem;
    padding: .35rem .25rem;
    position: relative;
    border-radius: .03rem;
    font-weight: 700;
    font-size: .25rem;
    text-align: center;
    background: #bbada0;
    margin-top: .16rem;

    p {
      font-size: .13rem;
      height: .13rem;
      width: 100%;
      top: .1rem;
      left: 0;
      position: absolute;
    }

    span {
      color: #fff;
    }
  }
}

.tips {
  p {
    float: left;
    height: .42rem;
    line-height: .42rem;
    font-size: .18rem;
  }

  a {
    display: block;
    height: .4rem;
    padding: 0 .2rem;
    color: #f9f6f2;
    line-height: .42rem;
    text-align: center;
    float: right;
    background-color: #8f7a66;
    border-radius: .03rem;
    font-weight: 700;
  }
}

.game-container {
  height: 5rem;
  width: 5rem;
  background-color: #bbada0;
  border-radius: .06rem;
  margin-top: .4rem;
  padding: .2rem;
  position: relative;

  .grid-cell {
    width: 1rem;
    height: 1rem;
    border-radius: .03rem;
    background-color: rgba(238, 228, 218, 0.35);
    position: absolute;
  }

  .number-cell {
    width: 1rem;
    height: 1rem;
    border-radius: .03rem;
    text-align: center;
    line-height: 1rem;
    font-size: .6rem;
    font-weight: 700;

    position: absolute;
  }
}